# Expanded-Lists

./: .editorconfig  .gitignore  Ayuda.txt  AyudaCorta.txt  Doxyfile  LICENSE  ListaBloques-Remake.sln  ListaBloques.vpp  README.md  TextFile1.txt
ListaBloques-Remake/: ListaBloques-Remake.csproj
ListaBloques-Remake/Listas/: AListSerie.cs  ArrayListSerie.cs  ILista.cs  IListaArbitraria.cs  ISerie.cs  Lista.cs  Listas.csproj
Listas/: ArrayListSerie.cs  BlockList.cs  Contract.cs  Contrato.cs  IDynamicList.cs  IExList.cs  IExpandedList.cs  ILista.cs  IListaArbitraria.cs  IListaDinamica.cs  IListaNombrada.cs  IListaOrdenada.cs  INamedList.cs  ISequence.cs  ISerie.cs  ISortedList.cs  IUnsortedList.cs  ListSequence.cs  ListSerie.cs  Listas.csproj  Mensajes.cs  Messages.cs
Listas.Bloques/: ArrayBlock.cs  ArrayBloque.cs  Block.cs  BlockList.cs  Bloque.cs  IBlockList.cs  IBloque.cs  IDynamicBlockList.cs  IListaBloques.cs  IListaBloquesDinamica.cs  LinkedListaBloques.cs  ListBloques.cs  Listas.Bloques.csproj
Listas.nUnitTests/: AListSerieTests.cs  ListBloquesTests.cs  Listas.nUnitTests.csproj
Operaciones/: Calculos.cs  CalculosEstatico.cs  Operaciones.csproj  OperacionesSeries.cs
ProgramaDivisibilidadCLI/: Ayuda.txt  AyudaCorta.txt  CalculadoraDivisibilidadCLI.cs  DatosFlags.cs  ProgramaDivisibilidadCLI.csproj
ProgramaDivisibilidadCLI/Properties/: launchSettings.json
PruebaListas/: IndicesFlags.cs  Program.cs  PruebaListas.csproj
PruebasUnitarias/: AListSerieTests.cs  PruebasUnitarias.csproj
