<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ExpandedLists</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>ExpandedLists</AssemblyName>
    <Title>Expanded Lists</Title>
    <Version>0.2.2.1</Version>
    <Authors>JosePrietoPaez</Authors>
    <Description>This package aims to offer a variety of lists with many more methods and operators than the default implementations.
This version contains only two actual lists, more will be added in the future.</Description>
    <Copyright>See GitHub repository</Copyright>
    <PackageProjectUrl>https://github.com/JosePrietoPaez/ListaBloques-Remake</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JosePrietoPaez/ListaBloques-Remake</RepositoryUrl>
    <PackageTags>lists;data-structures</PackageTags>
    <PackageReleaseNotes>See GitHub, Spanish and English.
0.2 merges the two previous packages, leaving the blocks part deprecated.
0.2.2 merges the two packages since 0.2 merged the packages, which completely broke functionality for the non-block half</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\DivCalc\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
