<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JosePrietoPaez/ListaBloques-Remake</RepositoryUrl>
    <AssemblyName>expanded-lists</AssemblyName>
    <RootNamespace>Listas.Bloques</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>jmpp.expanded-lists</PackageId>
    <Title>Expanded Lists</Title>
    <Version>0.2.0</Version>
    <Authors>JosePrietoPaez</Authors>
    <Copyright>See GitHub repository</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lists;data-structures</PackageTags>
    <PackageReleaseNotes>See GitHub, Spanish and English</PackageReleaseNotes>
    <Description>This package offers additional lists to Expanded Lists</Description>
    <PackageProjectUrl>See GitHub repository</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="all" Include="..\Listas\Listas.csproj" />
  </ItemGroup>

</Project>
