<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JosePrietoPaez/ListaBloques-Remake</RepositoryUrl>
    <AssemblyName>expanded-lists</AssemblyName>
    <RootNamespace>Listas.Bloques</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>jmpp.expanded-lists</PackageId>
    <Title>Expanded Lists</Title>
    <Version>0.2.1</Version>
    <Authors>JosePrietoPaez</Authors>
    <Copyright>See GitHub repository</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lists;data-structures</PackageTags>
    <PackageReleaseNotes>See GitHub, Spanish and English.
0.2 merges the two previous packages, leaving the blocks part deprecated.
0.2.1 is a hotfix for 0.2 including itself as a dependency.
</PackageReleaseNotes>
    <Description>This package aims to offer a variety of lists with many more methods and operators than the default implementations.
This version contains only two actual lists, more will be added in the future.
    </Description>
    <PackageProjectUrl>See GitHub repository</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="all" Include="..\Listas\Listas.csproj" />
  </ItemGroup>

</Project>
