<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JosePrietoPaez/ListaBloques-Remake</RepositoryUrl>
    <AssemblyName>expanded-lists-bloques</AssemblyName>
    <RootNamespace>ExpandedLists.Blocks</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>jmpp.expanded-lists-blocks</PackageId>
    <Title>Expanded Lists</Title>
    <Version>0.2.0</Version>
    <Authors>JosePrietoPaez</Authors>
    <Copyright>See the GitHub repository for more details</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lists;data-structures</PackageTags>
    <PackageReleaseNotes>API and its documentation has been translated to English with a few minor fixes.</PackageReleaseNotes>
    <Description>This package aims to offer a variety of lists with many more methods  and operators than the default implementation.
Currently includes two implementations of its interfaces.</Description>
    <PackageProjectUrl>See GitHub repository</PackageProjectUrl>
    <NeutralLanguage>es-ES</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listas\Listas.csproj" />
  </ItemGroup>

</Project>
